# SimpleTradeService

./: README.md  SimpleTradeService.sln
KafkaSetup/: KafkaCheckTopic.cs  KafkaHelper.cs  KafkaSettingsObject.cs  KafkaSetup.csproj  KafkaSetupTopic.cs
TradeLoaderLibrary/: ICSVFileReader.cs  ITradeQueueLoader.cs  TradeAttributes.cs  TradeLoaderLibrary.csproj  TradeQueueLoader.cs
TradeService/: CSVFileReader.cs  CSV_ImportClass.cs  ICSVFileReader.cs  TradeAttributes.cs  TradeService.cs
TradeServiceConsole/: AppSettings.json  CsvFileReaderOptions.cs  MyApplication.cs  Program.cs  SetupCommands.txt  TradeDetails.csv  TradeServiceConsole.csproj
TradeServiceLibrary/: CSVFileReader.cs  PortfolioAggregator.cs  TradeAttributes.cs  TradeQueueLoader.cs  TradeServiceLibrary.csproj
TradeServiceTests/: TradeServiceTests.cs  TradeServiceTests.csproj
TradeService_Test/: TradeServiceUnitTest.cs  TradeService_Test.csproj  UnitTest1.cs
