<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TradeDetails.csv" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TradeDetails.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KafkaSetup\KafkaSetup.csproj" />
    <ProjectReference Include="..\TradeServiceLibrary\TradeServiceLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TradeDetails.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
